# Spring-restdocs

./: README.md  build.gradle  gradle.properties  settings.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/study/restdocs/: RestdocsApplication.java
src/main/java/com/study/restdocs/controller/: UserController.java
src/main/java/com/study/restdocs/dto/: UserDto.java
src/main/java/com/study/restdocs/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/study/restdocs/user/: UserTest.java  UserTestPractice.java
